TZ='UTC'
DEBUG='stream:consumer'

######################## 
######## Influx ########
######################## 
INFLUX_URL='http://localhost:8086'
INFLUX_ORGID='787383fb02b48c43'
INFLUX_TOKEN='qzSgDuLfwWpCOaIVosEs_dWx-yikjJVRLIOIS0Je2HVy38CPvT-Gib5tCEJ20YcxmGYnNFKEDJhzneNgQHRjEA=='
INFLUX_BUCKET='Klines'

####################### 
######## Redis ########
#######################
REDIS_URL='redis://localhost:6379/'